<!DOCTYPE html>
<html>
  <head>
    <title>Kalyani Patrikar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="https://omdb.mathub.io/css/jquery-ui.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://omdb.mathub.io/css/main.css?v=1.2">
  <!--Dynamic StyleSheets added from a view are pasted here-->
  <link rel="shortcut icon" href="/favicon.png">
    <script type="text/javascript" src="https://omdb.mathub.io/scripts/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/highcharts/highcharts.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/highcharts/highcharts-more.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/highcharts/exporting.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/highcharts/boost.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/chemicalFormula.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/helperbox.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/formmanager.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/main.js"></script>
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/moment-with-locales.js"></script>
  <meta name="description" content="Academic Page">

  <!--Dynamic scripts added from a view are pasted here-->
  </head>
<body>

<header class="sticky-top nav-box-shadow">
<nav class="navbar navbar-expand-lg navbar-light bg-white">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav w-100">
      <!-- Home -->
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Projects">Research</a>
      </li>
      <!-- Browse -->
     
      <!--li class="nav-item">
        <a class="nav-link" href="/page/team">Teaching</a>
    </li-->
      <li class="nav-item">
        <a class="nav-link" href="publications/index.html">Publications</a>
      </li>
      
    </ul>

    </div>
</nav>
</header>

<main>
    <div>
      <div class="container-fluid bg-light">
    <div class="row align-items-cente">
      <div class="col-md-3 mx-auto order-md-1 py-5">
        <p class="text-center">
         <img src="SiteDP.jpg" width="60%" />
        </p>
        <p class="heading-mid"> Early Career Fellow, IIT Gn</p>
        <p class="text-center py-2">
          <a href="https://scholar.google.com/citations?hl=hi&user=2zSvOe4AAAAJ" target= "_blank" ><img src="scholaricon.png" class="intro-img" /></a>
           <a href="https://github.com/kalyanipatrikar" target= "_blank" ><img src="githubicon.png" class="intro-img" /></a>
          <!--img src="/img/kth.png" class="intro-img" />
          <img src="/img/nordita-alpha.png" class="intro-img" />
          <img src="/img/su-alpha.png" class="intro-img" /-->
        </p>

      </div>
      <div class="col-md-9 order-md-2 text-center text-md-left pr-md-5 py-5 my-5 align-middle">
        <h1>
          <!--span class="heading-mid">Welcome to the <br /></span-->
          <span class="heading-big">About Me</span>
        </h1>
        <p class="lead">
        I explore nanoscale phenomenon in electronic devices, to gain insights into charge transport mechanisms, and find ways to enhance their performance.  
        </p>
        <p class="lead mb-4">
          <a href= "Resume.pdf" target= "_blank">CV</a>
        </p>
        <!--div class="d-flex flex-column flex-md-row lead mb-3">
                    <a href="https://omdb.mathub.io/user/register" class="btn btn-lg btn-primary mb-3 mb-md-0 mr-md-3" >Register now</a>
                    <a href="https://omdb.mathub.io/material" class="btn btn-lg btn-outline-secondary mb-3 mb-md-0 mr-md-3">Browse materials</a>
      </div-->
      </div>
    </div>
  </div>
</div>

  <div class="container-fluid" id= "Projects">

<div id="carousel" class="carousel slide my-5" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-3 carousel-section-image">
          <img src="TOC_GNN.png" width="75%"  class="img-responsive" />
        </div>

        <div class="col-md-9 carousel-section-text">
          <h3>Graph Neural Network Predicting Molecular Properties</h3>
          <p>
          Ground state and excited state energies can be calculated from molecular structure to a high degree of accuracy by first principles methods such as those based on density functional theory, but such methods are computationally expensive. Various aspects of molecular structure such as atomic composition, bond order, or aromaticity combine in complex ways to determine its properties. The correlation of structural features and molecular energy is not obvious.
          </p>
          <p> We present a graph attention network that correlates molecular energy with molecular structure. It requires minimal structural features as input, and is demonstrated to be more accurate than linear regression methods or graph neural networks.
          </p>
          <!--p class="carousel-ref">
            <a href="https://doi.org/10.1038/s41567-020-01135-6" target="_blank" tabindex="0">R. Matthias Geilhufe, Bart Olsthoorn, Alexander V. Balatsky, Nature Physics (2021).</a>
        </p-->
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row">
        <div class="col-md-3 carousel-section-image">
          <img src="TOC_EP.gif" width="75%"  class="img-responsive" />
        </div>

        <div class="col-md-9 carousel-section-text">
          <h3>Origin of Contact Resistance in Organic Devices</h3>
          <p>
            Organic devices rely on charge injection from typically inorganic electrodes for operation. However, interfaces of organic and inorganic materials are resistive to charge transfer, due to mismatch of energy levels, defects, and orbital interactionns. However details of the mechanism is uncertain.
          </p>
          <p>
         First principles simulations of interfaces of different organic semiconductors and electrodes revealed that a combination of energy levels of polymer and electrode, along with strength of electronic coupling between their orbitals and states determined the contact resistance. Rate of charge transfer was calculated based on computed values, and shown to correlate with measured contact resistance of transistors; thus uncovering the mechanism as well as providing a computational model evaluating electrode materials for organic devices.
            
            
            <div class="d-flex flex-column flex-md-row lead mb-3">
              <a href="kalyanipatrikar.github.io/thesis/#SAM" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Synopsis</a>
              <a href="ami2023.pdf" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Publication</a>
              <!--a href="https://omdb.mathub.io/material/cod/7106265" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Material COD ID: 7106265</a-->
            </div>
          </p>
          <!--p class="carousel-ref">
            <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.205134" target="_blank" tabindex="0">R. Matthias Geilhufe and Bart Olsthoorn, Phys. Rev. B 102, 205134 (2020).</a>
        </p-->
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row">
        <div class="col-md-3 carousel-section-image">
          <img src="TOC_SAM.jpeg" width="100%"  class="img-responsive" />
        </div>

        <div class="col-md-9 carousel-section-text">
          <h3> Mechanisms of Self Assembled Monolayer at Device Interfaces </h3>
          <p>
        Experimental studies and first pricniples computations are coimbined to reveal how self assembled monolayers modulate charge transport at device interfaces. Subsequently, device model and analytical model are developed that correlate properties of the SAM molecules and interface, with the resulting reduction in contact resistance.
            
          </p>
          
          <div class="d-flex flex-column flex-md-row lead mb-3">
              <a href="kalyanipatrikar.github.io/thesis/#SAM" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Synopsis</a>
             <a href="jcp2023.pdf" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Publication (2023)</a>
              <a href="ami2021.pdf" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Publication (2021)</a>
             <a href="SAM_Poster.pdf" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Poster </a>
          
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item">
      <div class="row">
        <div class="col-md-3 carousel-section-image">
          <img src="TOC_RE.png" width="100%"  class="img-responsive" />
        </div>

        <div class="col-md-9 carousel-section-text">
          <h3>Molecular Design for Rapid Charge Transport</h3>
          <p>
    Mobility of organic semiconductors depend on various factors, including molecular structure, intermolecular interactions, and energetic disorder in the material. We find two key ways to enhance mobility by molecular design. We showed that appropriate side chain substituents can lower the reorganisation energy of molecule and hence increase mobility. Further we showed that rather than energetic disorder, charge transfer integral at homo-junctions played a more crucial role in detrmining the charge transport in donor-acceptor co-polymers, thus establishing guidelines for molecular design.
          </p>
                <div class="d-flex flex-column flex-md-row lead mb-3">
              <a href="kalyanipatrikar.github.io/thesis/#RE" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Synopsis</a>
              <a href="RE_OFET paper.pdf" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Publication</a>
              <!--a href="https://omdb.mathub.io/material/cod/7106265" class="btn btn-outline-secondary mb-3 mb-md-0 mr-md-3">Material COD ID: 7106265</a-->
            </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>


<!--div class="container-fluid pt-5">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="img/intro/omdb_screen_tips.png" class="img-responsive" width="100%" />
    </div>
  </div>
  <div class="container my-5">
  <div class="row">
    <div class="col-sm-6 sm-order-1" >
        <p><h2 class="content-subhead">Why?</h2>
          The OMDB provides data-driven online services specifically for organic materials, a class of high technological relevance. <br /><br />The elasticity of these compounds connected to the endless 	configuration space and tuning opportunities open the path towards various basic research 	and industrial applications such as flexible electronics, carbon-sequestration materials and 	photovoltaics.
        </p>
    </div>
    <div class="col-sm-6 sm-order-2">
      <p><h2 class="content-subhead">How?</h2>
        We bring together scientists, publishers, and industrial partners of various background interacting via the OMDB. <br /><br />The OMDB community provides additional resources and 	services like computational support, experimental verification and synthesis. <br /><br />The social 	component of the OMDB enables the connection and stimulates the formation of virtual 	research groups fostering cross-institutional interactions world wide.
      </p>
    </div>
  </div>
</div>

<div class="container-fluid py-5 mt-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img src="img/gdpr.png"  width="100%" class="img-responsive"/>
      </div>
      <div class="col-md-10">
        <h2>We're GDPR compliant</h2>
        The EU General Data Protection Regulation (GDPR) harmonizes data privacy laws across Europe, to protect and empower all EU citizens data privacy.
        More info on <a href="https://www.eugdpr.org/" target="_blank">eugdpr.org</a>.
      </div>
    </div>
  </div>
</div-->


</main>

  
  <script type="text/javascript" src="https://omdb.mathub.io/scripts/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78936997-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78936997-2');
  </script>

<!--link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#4b81e8"
    }
  },
  "content": {
    "href": "https://omdb.mathub.io/page/cookiespolicy"
  }
})});

// tooltips
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script-->

  

    </body>
</html>
